spring.datasource.url=jdbc:mysql://localhost:3306/PFSystem
spring.datasource.username=chiragagarwals
spring.datasource.password=chiragagarwals

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=procharge.foryou@gmail.com
spring.mail.password=amrh spub ijaj zrlo
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class =javax.net.ssl.SSLSocketFactory
