.recharge-card {
  width: 200px;
  margin: 16px;
  display: inline-block;
}

.mobile-change-category {
  display: flex;
  align-items: center;
  margin: 10px;
  margin-top: 30px;
  margin-left: 220px;
}

.container {
  display: flex;
  align-items: center;
  background-color: #c3e0fe; /* Light blue background color */
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  width: 200px; /* Adjust the width as needed */
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.info {
  font-size: 11px;
  text-align: left;
  font-weight: bold;
}

.mobile-number {
  font-size: 20px;
  font-weight: bold;
}

.change-button {
  margin-top: 10px;
  color: darkblue;
  font-weight: bold;
}

.plan-container {
  margin-left: 210px;
}

.plan-category-box {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  background-color: #f7f7f7;
  margin: 10px;
  width: 200px;
  float: left;
  clear: both; /* Change 'right' to 'both' to clear both sides */
}

.plan-category-box h2 {
  font-size: 16px;
  margin: 0;
  border-bottom: 1px solid #ccc;
}

/* New rule to style the list items in the plan category box */
.plan-category-box ul {
  list-style: none;
  padding: 0;
}

/* New rule to style each list item */
.plan-category-box li {
  font-size: 8px;
  margin: 3px 0;
}

/* Add this style to highlight the selected category */
.mat-list-item.selected {
  background-color: #FFFF00; /* Change to your desired highlight color */
  font-weight: bold; /* Make the text bold */
  color: #000; /* Change to your desired text color */
}
